# grails-spring-security-oauth2

./: README.md  build.gradle  gradle.properties
grails-app/controllers/grails/plugin/springsecurity/oauth2/: SpringSecurityOAuth2Controller.groovy
